<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body style="width: 350px; height: 200px; overflow: hidden;">
        <h1>Search MDN Docs</h1>
        <div class="typeahead-container">
            <input class="typeahead-search" type="text" placeholder="Enter search term...">
            <button>Clear</button>
        </div>
        <script src="jquery.js"></script>
        <script src="jquery-typeahead.js"></script>
        <script src="mdn-data.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
